{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 2,
  "lineage": "df3abd84-002c-60c8-89ba-07ab40b06b1f",
  "outputs": {
    "repository_url": {
      "value": "983441761380.dkr.ecr.eu-west-1.amazonaws.com/paololatella-registry",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "my_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-1:983441761380:repository/paololatella-registry",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "paololatella-registry",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "paololatella-registry",
            "registry_id": "983441761380",
            "repository_url": "983441761380.dkr.ecr.eu-west-1.amazonaws.com/paololatella-registry",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
